# JavaLearningDaybyDay

./: .classpath  .gitignore  .project  README.md  pom.xml
.history/: README_20240222165313.md  README_20240228195352.md  README_20240228195448.md  README_20240228195509.md  README_20240228195514.md  README_20240228195532.md  README_20240228195554.md  README_20240228195559.md  README_20240228195758.md  README_20240228195804.md  README_20240228200731.md  README_20240228200741.md  README_20240228200751.md  README_20240228200759.md  README_20240228200800.md  README_20240228200832.md  README_20240228200843.md  README_20240228200847.md  README_20240228200855.md  README_20240228200902.md  README_20240228200916.md  README_20240228201038.md  README_20240228201040.md  README_20240228201042.md  README_20240228201059.md  README_20240228201100.md  README_20240228201101.md  README_20240228201307.md  README_20240228201433.md  README_20240301184337.md  README_20240301184338.md  README_20240301184339.md  README_20240302183646.md  README_20240302183748.md  README_20240302183821.md  README_20240302183850.md  README_20240302183920.md  README_20240302183927.md  README_20240302184039.md  README_20240302184145.md  (+42 more)
src/JavaQuestions/: ANumberInAnArray.java  ANumberPresentInAnArray.java  CompareArrays.java  CompareArraysCorrect.java  CompareArraysCorrect2.java  CompareArraysCorrect3.java  CorrectedSwapTwoVariables.java  FibonaaciSeries.java  GivenNumberIsEvenOrNot.java  MaxiumDifference.java  Methods.java  PrintAnArray.java  PrintArrayUsingEnhancedForLoop.java  PrintPaatternOne.java  Question1.java  (+7 more)
(+141 files in other folders)
